<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns:fx="http://javafx.com/fxml"
         tabClosingPolicy="UNAVAILABLE">

    <tabs>
        <Tab text="Уроки">
            <fx:include source="admin-lessons-view.fxml"/>
        </Tab>

        <Tab text="Тести">
            <fx:include source="admin-tests-view.fxml"/>
        </Tab>
        <Tab text="Поради">
            <fx:include source="admin-advice-view.fxml"/>
        </Tab>

    </tabs>

</TabPane>