<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.nickolas.medicalassistanceapp.controllers.MainController"
            stylesheets="@styles.css">

    <top>
        <HBox spacing="10" styleClass="top-bar">

            <Button text="Головна" onAction="#showHome"/>
            <Button text="Уроки" onAction="#showLessons"/>
            <Button text="Тести" onAction="#showTests"/>
            <Button text="Поради" onAction="#showAdvice"/>
            <Button text="Прогрес" onAction="#showProgress"/>
            <Button text="Адмін" onAction="#showAdmin"/>

        </HBox>
    </top>

    <center>
        <StackPane fx:id="contentArea"/>
    </center>

</BorderPane>